server {
	# access_log  /var/log/nginx/nginx.localhost.access.log  main;

	listen 80;

	root /www;

	index index.html index.htm index.php;

	location ~ .*\.php(\/.*)*$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}
